upstream edgebits  {
    server localhost:8080;
    server localhost:8081;
    server localhost:8082;
    server localhost:8083;
    server localhost:8084;
    server localhost:8085;
    server localhost:8086;
    server localhost:8087;
    server localhost:8088;
    server localhost:8089;
    server localhost:8089;
    server localhost:8091;
    server localhost:8092;
    server localhost:8093;
    server localhost:8094;
    server localhost:8095;
}

server {
  listen 13014;
  location / {
    proxy_pass  http://edgebits;
  }
}

# Static registry for high performance
server {
  listen 9999;
  location /get_edge_clusters {
    default_type application/json;
    return 200 '{"result":["35.224.233.42","35.192.170.150","35.224.57.119"],"status":0}';
  }
  location /register {
    default_type application/json;
    return 200 '{"status":0, "result":[]}';
  }
}
